# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de la base de données (à ajouter plus tard)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=event_planner_auth
# DB_USER=postgres
# DB_PASSWORD=cfmlbttjn

# Clé secrète JWT (à ajouter plus tard)
# JWT_SECRET=your_secret_key_here
